@import "../../style/mixins";
@import "../../style/themes/default";
@import "../../modal/style/index.less";

@ppxFloatLayoutPrefixCls: ppx-floatlayout-modal;

.@{ppxFloatLayoutPrefixCls} {
  :global(.am-modal-content) {
    border-radius: 8 * @hd 8 * @hd 0 0;
  }
  .modal-title {
    font-size: 16 * @hd;
    padding: 0 16 * @hd;
    height: 48 * @hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #19191a;
    border-bottom: 1 * @hd solid #e6e7eb;

    .tool {
      color: #4a7efe;
    }

    .name {
      font-weight: 600;
    }
  }

  .modal-container {
    max-height: calc(90vh);
    overflow-y: auto;
  }
}
